
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtc2NnZnpqZHF3cnluemtzaWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTUxNTYsImV4cCI6MjA1MDM5MTE1Nn0.ysAmFBq9FomGkajTqNaAQAfBNWaM9ijjY3q7yZocTyc
VITE_SUPABASE_URL=https://dmscgfzjdqwrynzksiif.supabase.co